------------------------------------------------------------------------
Unassigned: Q66 Q65 Q56 Q26 Q64 Q35 Q24 Q22 Q51 Q21 Q16 Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: 
Clauses satisfied: 0
Trying Q66=0
------------------------------------------------------------------------
Unassigned: Q65 Q56 Q26 Q64 Q35 Q24 Q22 Q51 Q21 Q16 Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q66=0 
Clauses satisfied: 0
Trying Q65=0
------------------------------------------------------------------------
Unassigned: Q56 Q26 Q64 Q35 Q24 Q22 Q51 Q21 Q16 Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q65=0 Q66=0 
Clauses satisfied: 1
Trying Q56=0
------------------------------------------------------------------------
Unassigned: Q26 Q64 Q35 Q24 Q22 Q51 Q21 Q16 Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q56=0 Q65=0 Q66=0 
Clauses satisfied: 3
Trying Q26=0
------------------------------------------------------------------------
Unassigned: Q64 Q35 Q24 Q22 Q51 Q21 Q16 Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q26=0 Q56=0 Q65=0 Q66=0 
Clauses satisfied: 5
Trying Q64=0
------------------------------------------------------------------------
Unassigned: Q35 Q24 Q22 Q51 Q21 Q16 Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q64=0 Q26=0 Q56=0 Q65=0 Q66=0 
Clauses satisfied: 7
Trying Q35=0
------------------------------------------------------------------------
Unassigned: Q24 Q22 Q51 Q21 Q16 Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q35=0 Q64=0 Q26=0 Q56=0 Q65=0 Q66=0 
Clauses satisfied: 9
Trying Q24=0
------------------------------------------------------------------------
Unassigned: Q22 Q51 Q21 Q16 Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q24=0 Q35=0 Q64=0 Q26=0 Q56=0 Q65=0 Q66=0 
Clauses satisfied: 12
Trying Q22=0
------------------------------------------------------------------------
Unassigned: Q51 Q21 Q16 Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q22=0 Q24=0 Q35=0 Q64=0 Q26=0 Q56=0 Q65=0 Q66=0 
Clauses satisfied: 15
Trying Q51=0
------------------------------------------------------------------------
Unassigned: Q21 Q16 Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q22=0 Q24=0 Q35=0 Q64=0 Q26=0 Q56=0 Q51=0 Q65=0 Q66=0 
Clauses satisfied: 17
Trying Q21=0
------------------------------------------------------------------------
Unassigned: Q16 Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q21=0 Q22=0 Q24=0 Q35=0 Q64=0 Q26=0 Q56=0 Q51=0 Q65=0 Q66=0 
Clauses satisfied: 22
Trying Q16=0
------------------------------------------------------------------------
Unassigned: Q31 Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q16=0 Q21=0 Q22=0 Q24=0 Q35=0 Q64=0 Q26=0 Q56=0 Q51=0 Q65=0 Q66=0 
Clauses satisfied: 25
Trying Q31=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q31=0 Q16=0 Q21=0 Q22=0 Q24=0 Q35=0 Q64=0 Q26=0 Q56=0 Q51=0 Q65=0 Q66=0 
Clauses satisfied: 30
Trying Q63=0
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q31=0 Q16=0 Q21=0 Q22=0 Q24=0 Q35=0 Q63=0 Q64=0 Q26=0 Q56=0 Q51=0 Q65=0 Q66=0 
Clauses satisfied: 33
Trying Q25=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q66=0 Q65=0 Q25=0 Q56=0 Q26=0 Q64=0 Q63=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 40
Forcing Q23=1
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q66=0 Q65=0 Q25=0 Q56=0 Q26=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 48
Forcing Q13=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q33 Q15 Q41 Q12 Q11 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q13=0 Q66=0 Q65=0 Q25=0 Q56=0 Q26=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 55
Forcing Q33=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q15 Q41 Q12 Q11 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q13=0 Q66=0 Q65=0 Q25=0 Q56=0 Q26=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 64
Forcing Q43=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q15 Q41 Q12 Q11 Q32 Q61 Q54 Q36 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q43=0 Q13=0 Q66=0 Q65=0 Q25=0 Q56=0 Q26=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 72
Forcing Q53=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q15 Q41 Q12 Q11 Q32 Q61 Q54 Q36 Q44 Q55 Q45 Q34 Q46 Q52 
Assigned: Q43=0 Q13=0 Q66=0 Q65=0 Q25=0 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 84
Forcing Q41=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q15 Q12 Q11 Q32 Q61 Q54 Q36 Q44 Q55 Q45 Q34 Q46 Q52 
Assigned: Q41=0 Q43=0 Q13=0 Q66=0 Q65=0 Q25=0 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 90
Forcing Q32=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q15 Q12 Q11 Q61 Q54 Q36 Q44 Q55 Q45 Q34 Q46 Q52 
Assigned: Q32=0 Q41=0 Q43=0 Q13=0 Q66=0 Q65=0 Q25=0 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 99
Forcing Q14=0
------------------------------------------------------------------------
Unassigned: Q62 Q42 Q15 Q12 Q11 Q61 Q54 Q36 Q44 Q55 Q45 Q34 Q46 Q52 
Assigned: Q32=0 Q41=0 Q43=0 Q13=0 Q66=0 Q65=0 Q14=0 Q25=0 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 107
Forcing Q12=0
------------------------------------------------------------------------
Unassigned: Q62 Q42 Q15 Q11 Q61 Q54 Q36 Q44 Q55 Q45 Q34 Q46 Q52 
Assigned: Q12=0 Q32=0 Q41=0 Q43=0 Q13=0 Q66=0 Q65=0 Q14=0 Q25=0 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 115
Forcing Q34=0
------------------------------------------------------------------------
Unassigned: Q62 Q42 Q15 Q11 Q61 Q54 Q36 Q44 Q55 Q45 Q46 Q52 
Assigned: Q12=0 Q32=0 Q41=0 Q43=0 Q13=0 Q66=0 Q65=0 Q34=0 Q14=0 Q25=0 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 128
Forcing Q36=1
------------------------------------------------------------------------
Unassigned: Q62 Q42 Q15 Q11 Q61 Q54 Q44 Q55 Q45 Q46 Q52 
Assigned: Q36=1 Q12=0 Q32=0 Q41=0 Q43=0 Q13=0 Q66=0 Q65=0 Q34=0 Q14=0 Q25=0 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 141
Forcing Q46=0
------------------------------------------------------------------------
Unassigned: Q62 Q42 Q15 Q11 Q61 Q54 Q44 Q55 Q45 Q52 
Assigned: Q46=0 Q36=1 Q12=0 Q32=0 Q41=0 Q43=0 Q13=0 Q66=0 Q65=0 Q34=0 Q14=0 Q25=0 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 153
Forcing Q54=0
------------------------------------------------------------------------
Unassigned: Q62 Q42 Q15 Q11 Q61 Q44 Q55 Q45 Q52 
Assigned: Q46=0 Q36=1 Q12=0 Q54=0 Q32=0 Q41=0 Q43=0 Q13=0 Q66=0 Q65=0 Q34=0 Q14=0 Q25=0 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 166
Forcing Q44=1
------------------------------------------------------------------------
Unassigned: Q62 Q42 Q15 Q11 Q61 Q55 Q45 Q52 
Assigned: Q44=1 Q46=0 Q36=1 Q12=0 Q54=0 Q32=0 Q41=0 Q43=0 Q13=0 Q66=0 Q65=0 Q34=0 Q14=0 Q25=0 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 181
Forcing Q42=0
------------------------------------------------------------------------
Unassigned: Q62 Q15 Q11 Q61 Q55 Q45 Q52 
Assigned: Q44=1 Q46=0 Q36=1 Q12=0 Q54=0 Q32=0 Q41=0 Q43=0 Q13=0 Q66=0 Q65=0 Q42=0 Q34=0 Q14=0 Q25=0 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 194
Forcing Q45=0
------------------------------------------------------------------------
Unassigned: Q62 Q15 Q11 Q61 Q55 Q52 
Assigned: Q45=0 Q31=0 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q63=0 Q25=0 Q14=0 Q42=0 Q65=0 Q66=0 Q13=0 Q43=0 Q41=0 Q23=1 Q32=0 Q54=0 Q12=0 Q36=1 Q34=0 Q46=0 Q44=1 
Clauses satisfied: 210
Forcing Q62=0
------------------------------------------------------------------------
Unassigned: Q15 Q11 Q61 Q55 Q52 
Assigned: Q45=0 Q31=0 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q63=0 Q25=0 Q14=0 Q62=0 Q42=0 Q65=0 Q66=0 Q13=0 Q43=0 Q41=0 Q23=1 Q32=0 Q54=0 Q12=0 Q36=1 Q34=0 Q46=0 Q44=1 
Clauses satisfied: 223
Forcing Q61=1
------------------------------------------------------------------------
Unassigned: Q15 Q11 Q55 Q52 
Assigned: Q45=0 Q31=0 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q63=0 Q25=0 Q14=0 Q62=0 Q42=0 Q65=0 Q66=0 Q13=0 Q43=0 Q41=0 Q23=1 Q32=0 Q61=1 Q54=0 Q12=0 Q36=1 Q34=0 Q46=0 Q44=1 
Clauses satisfied: 237
Forcing Q11=0
------------------------------------------------------------------------
Unassigned: Q15 Q55 Q52 
Assigned: Q11=0 Q45=0 Q31=0 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q63=0 Q25=0 Q14=0 Q62=0 Q42=0 Q65=0 Q66=0 Q13=0 Q43=0 Q41=0 Q23=1 Q32=0 Q61=1 Q54=0 Q12=0 Q36=1 Q34=0 Q46=0 Q44=1 
Clauses satisfied: 251
Forcing Q15=1
------------------------------------------------------------------------
Unassigned: Q55 Q52 
Assigned: Q11=0 Q45=0 Q31=0 Q15=1 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q63=0 Q25=0 Q14=0 Q62=0 Q42=0 Q65=0 Q66=0 Q13=0 Q43=0 Q41=0 Q23=1 Q32=0 Q61=1 Q54=0 Q12=0 Q36=1 Q34=0 Q46=0 Q44=1 
Clauses satisfied: 266
Forcing Q52=1
------------------------------------------------------------------------
Unassigned: Q55 
Assigned: Q52=1 Q11=0 Q45=0 Q31=0 Q15=1 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q63=0 Q25=0 Q14=0 Q62=0 Q42=0 Q65=0 Q66=0 Q13=0 Q43=0 Q41=0 Q23=1 Q32=0 Q61=1 Q54=0 Q12=0 Q36=1 Q34=0 Q46=0 Q44=1 
Clauses satisfied: 282
Backtracking
Trying Q25=1
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 40
Forcing Q23=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 48
Forcing Q15=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q13 Q33 Q41 Q12 Q11 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q15=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 55
Forcing Q45=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q13 Q33 Q41 Q12 Q11 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q34 Q46 Q52 Q53 
Assigned: Q45=0 Q15=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 62
Forcing Q55=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q13 Q33 Q41 Q12 Q11 Q32 Q61 Q54 Q36 Q43 Q44 Q34 Q46 Q52 Q53 
Assigned: Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 73
Forcing Q61=0
------------------------------------------------------------------------
Unassigned: Q14 Q62 Q42 Q13 Q33 Q41 Q12 Q11 Q32 Q54 Q36 Q43 Q44 Q34 Q46 Q52 Q53 
Assigned: Q61=0 Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 82
Forcing Q62=1
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q13 Q33 Q41 Q12 Q11 Q32 Q54 Q36 Q43 Q44 Q34 Q46 Q52 Q53 
Assigned: Q62=1 Q61=0 Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 92
Forcing Q12=0
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q13 Q33 Q41 Q11 Q32 Q54 Q36 Q43 Q44 Q34 Q46 Q52 Q53 
Assigned: Q12=0 Q62=1 Q61=0 Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 100
Forcing Q32=0
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q13 Q33 Q41 Q11 Q54 Q36 Q43 Q44 Q34 Q46 Q52 Q53 
Assigned: Q32=0 Q12=0 Q62=1 Q61=0 Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 108
Forcing Q42=0
------------------------------------------------------------------------
Unassigned: Q14 Q13 Q33 Q41 Q11 Q54 Q36 Q43 Q44 Q34 Q46 Q52 Q53 
Assigned: Q32=0 Q12=0 Q62=1 Q61=0 Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q42=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 118
Forcing Q52=0
------------------------------------------------------------------------
Unassigned: Q14 Q13 Q33 Q41 Q11 Q54 Q36 Q43 Q44 Q34 Q46 Q53 
Assigned: Q52=0 Q32=0 Q12=0 Q62=1 Q61=0 Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q42=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 131
Forcing Q43=0
------------------------------------------------------------------------
Unassigned: Q14 Q13 Q33 Q41 Q11 Q54 Q36 Q44 Q34 Q46 Q53 
Assigned: Q43=0 Q52=0 Q32=0 Q12=0 Q62=1 Q61=0 Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q42=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 142
Forcing Q34=0
------------------------------------------------------------------------
Unassigned: Q14 Q13 Q33 Q41 Q11 Q54 Q36 Q44 Q46 Q53 
Assigned: Q43=0 Q52=0 Q32=0 Q12=0 Q62=1 Q61=0 Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q34=0 Q42=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 156
Forcing Q53=0
------------------------------------------------------------------------
Unassigned: Q14 Q13 Q33 Q41 Q11 Q54 Q36 Q44 Q46 
Assigned: Q43=0 Q52=0 Q32=0 Q12=0 Q62=1 Q61=0 Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q34=0 Q42=0 Q25=1 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 169
Forcing Q54=1
------------------------------------------------------------------------
Unassigned: Q14 Q13 Q33 Q41 Q11 Q36 Q44 Q46 
Assigned: Q43=0 Q52=0 Q54=1 Q32=0 Q12=0 Q62=1 Q61=0 Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q34=0 Q42=0 Q25=1 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 184
Forcing Q14=0
------------------------------------------------------------------------
Unassigned: Q13 Q33 Q41 Q11 Q36 Q44 Q46 
Assigned: Q43=0 Q52=0 Q54=1 Q32=0 Q12=0 Q62=1 Q61=0 Q55=0 Q45=0 Q15=0 Q66=0 Q65=0 Q14=0 Q34=0 Q42=0 Q25=1 Q56=0 Q26=0 Q53=0 Q64=0 Q63=0 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 194
Forcing Q44=0
------------------------------------------------------------------------
Unassigned: Q13 Q33 Q41 Q11 Q36 Q46 
Assigned: Q44=0 Q31=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q63=0 Q25=1 Q34=0 Q14=0 Q65=0 Q66=0 Q15=0 Q45=0 Q55=0 Q42=0 Q62=1 Q12=0 Q23=0 Q32=0 Q61=0 Q54=1 Q52=0 Q43=0 
Clauses satisfied: 210
Forcing Q36=0
------------------------------------------------------------------------
Unassigned: Q13 Q33 Q41 Q11 Q46 
Assigned: Q36=0 Q44=0 Q31=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q63=0 Q25=1 Q34=0 Q14=0 Q65=0 Q66=0 Q15=0 Q45=0 Q55=0 Q42=0 Q62=1 Q12=0 Q23=0 Q32=0 Q61=0 Q54=1 Q52=0 Q43=0 
Clauses satisfied: 223
Forcing Q33=1
------------------------------------------------------------------------
Unassigned: Q13 Q41 Q11 Q46 
Assigned: Q36=0 Q44=0 Q31=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q63=0 Q25=1 Q34=0 Q14=0 Q65=0 Q66=0 Q33=1 Q15=0 Q45=0 Q55=0 Q42=0 Q62=1 Q12=0 Q23=0 Q32=0 Q61=0 Q54=1 Q52=0 Q43=0 
Clauses satisfied: 241
Forcing Q13=0
------------------------------------------------------------------------
Unassigned: Q41 Q11 Q46 
Assigned: Q13=0 Q36=0 Q44=0 Q31=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q63=0 Q25=1 Q34=0 Q14=0 Q65=0 Q66=0 Q33=1 Q15=0 Q45=0 Q55=0 Q42=0 Q62=1 Q12=0 Q23=0 Q32=0 Q61=0 Q54=1 Q52=0 Q43=0 
Clauses satisfied: 255
Forcing Q11=1
------------------------------------------------------------------------
Unassigned: Q41 Q46 
Assigned: Q11=1 Q13=0 Q36=0 Q44=0 Q31=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q63=0 Q25=1 Q34=0 Q14=0 Q65=0 Q66=0 Q33=1 Q15=0 Q45=0 Q55=0 Q42=0 Q62=1 Q12=0 Q23=0 Q32=0 Q61=0 Q54=1 Q52=0 Q43=0 
Clauses satisfied: 269
Backtracking
Trying Q63=1
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q31=0 Q16=0 Q21=0 Q22=0 Q24=0 Q35=0 Q63=1 Q64=0 Q26=0 Q56=0 Q51=0 Q65=0 Q66=0 
Clauses satisfied: 33
Forcing Q61=0
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q61=0 Q66=0 Q65=0 Q56=0 Q26=0 Q64=0 Q63=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 41
Forcing Q62=0
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q62=0 Q61=0 Q66=0 Q65=0 Q56=0 Q26=0 Q64=0 Q63=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 51
Forcing Q13=0
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q42 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q13=0 Q62=0 Q61=0 Q66=0 Q65=0 Q56=0 Q26=0 Q64=0 Q63=1 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 57
Forcing Q23=0
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q42 Q33 Q15 Q41 Q12 Q11 Q32 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q13=0 Q62=0 Q61=0 Q66=0 Q65=0 Q56=0 Q26=0 Q64=0 Q63=1 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 64
Forcing Q25=1
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q33 Q15 Q41 Q12 Q11 Q32 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q13=0 Q62=0 Q61=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=1 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q31=0 
Clauses satisfied: 74
Forcing Q33=0
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q15 Q41 Q12 Q11 Q32 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q13=0 Q62=0 Q61=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=1 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 83
Forcing Q43=0
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q15 Q41 Q12 Q11 Q32 Q54 Q36 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q43=0 Q13=0 Q62=0 Q61=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q64=0 Q63=1 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 92
Forcing Q53=0
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q15 Q41 Q12 Q11 Q32 Q54 Q36 Q44 Q55 Q45 Q34 Q46 Q52 
Assigned: Q43=0 Q13=0 Q62=0 Q61=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q53=0 Q64=0 Q63=1 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 105
Forcing Q15=0
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q41 Q12 Q11 Q32 Q54 Q36 Q44 Q55 Q45 Q34 Q46 Q52 
Assigned: Q15=0 Q43=0 Q13=0 Q62=0 Q61=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q53=0 Q64=0 Q63=1 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 114
Forcing Q45=0
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q41 Q12 Q11 Q32 Q54 Q36 Q44 Q55 Q34 Q46 Q52 
Assigned: Q45=0 Q15=0 Q43=0 Q13=0 Q62=0 Q61=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q53=0 Q64=0 Q63=1 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 122
Forcing Q55=0
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q41 Q12 Q11 Q32 Q54 Q36 Q44 Q34 Q46 Q52 
Assigned: Q55=0 Q45=0 Q15=0 Q43=0 Q13=0 Q62=0 Q61=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q53=0 Q64=0 Q63=1 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 135
Forcing Q52=0
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q41 Q12 Q11 Q32 Q54 Q36 Q44 Q34 Q46 
Assigned: Q52=0 Q55=0 Q45=0 Q15=0 Q43=0 Q13=0 Q62=0 Q61=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q53=0 Q64=0 Q63=1 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 146
Forcing Q54=1
------------------------------------------------------------------------
Unassigned: Q14 Q42 Q41 Q12 Q11 Q32 Q36 Q44 Q34 Q46 
Assigned: Q54=1 Q52=0 Q55=0 Q45=0 Q15=0 Q43=0 Q13=0 Q62=0 Q61=0 Q66=0 Q65=0 Q25=1 Q56=0 Q26=0 Q53=0 Q64=0 Q63=1 Q23=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=0 
Clauses satisfied: 158
Backtracking
Trying Q31=1
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q32 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q31=1 Q16=0 Q21=0 Q22=0 Q24=0 Q35=0 Q64=0 Q26=0 Q56=0 Q51=0 Q65=0 Q66=0 
Clauses satisfied: 30
Forcing Q32=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q42 Q13 Q33 Q15 Q41 Q12 Q11 Q23 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q32=0 Q31=1 Q16=0 Q21=0 Q22=0 Q24=0 Q35=0 Q64=0 Q26=0 Q56=0 Q51=0 Q65=0 Q66=0 
Clauses satisfied: 35
Forcing Q33=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q42 Q13 Q15 Q41 Q12 Q11 Q23 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q34 Q46 Q52 Q53 
Assigned: Q66=0 Q65=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 42
Forcing Q34=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q42 Q13 Q15 Q41 Q12 Q11 Q23 Q61 Q54 Q36 Q43 Q44 Q55 Q45 Q46 Q52 Q53 
Assigned: Q66=0 Q65=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 50
Forcing Q36=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q42 Q13 Q15 Q41 Q12 Q11 Q23 Q61 Q54 Q43 Q44 Q55 Q45 Q46 Q52 Q53 
Assigned: Q36=0 Q66=0 Q65=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 60
Forcing Q11=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q42 Q13 Q15 Q41 Q12 Q23 Q61 Q54 Q43 Q44 Q55 Q45 Q46 Q52 Q53 
Assigned: Q11=0 Q36=0 Q66=0 Q65=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 67
Forcing Q41=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q42 Q13 Q15 Q12 Q23 Q61 Q54 Q43 Q44 Q55 Q45 Q46 Q52 Q53 
Assigned: Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 72
Forcing Q61=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q42 Q13 Q15 Q12 Q23 Q54 Q43 Q44 Q55 Q45 Q46 Q52 Q53 
Assigned: Q61=0 Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 83
Forcing Q46=1
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q42 Q13 Q15 Q12 Q23 Q54 Q43 Q44 Q55 Q45 Q52 Q53 
Assigned: Q46=1 Q61=0 Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 93
Forcing Q42=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q13 Q15 Q12 Q23 Q54 Q43 Q44 Q55 Q45 Q52 Q53 
Assigned: Q46=1 Q61=0 Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q42=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 102
Forcing Q43=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q13 Q15 Q12 Q23 Q54 Q44 Q55 Q45 Q52 Q53 
Assigned: Q43=0 Q46=1 Q61=0 Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q42=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 112
Forcing Q44=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q13 Q15 Q12 Q23 Q54 Q55 Q45 Q52 Q53 
Assigned: Q44=0 Q43=0 Q46=1 Q61=0 Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q42=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 125
Forcing Q45=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q13 Q15 Q12 Q23 Q54 Q55 Q52 Q53 
Assigned: Q45=0 Q44=0 Q43=0 Q46=1 Q61=0 Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q42=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 136
Forcing Q13=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q15 Q12 Q23 Q54 Q55 Q52 Q53 
Assigned: Q13=0 Q45=0 Q44=0 Q43=0 Q46=1 Q61=0 Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q42=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 145
Forcing Q55=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q15 Q12 Q23 Q54 Q52 Q53 
Assigned: Q13=0 Q45=0 Q55=0 Q44=0 Q43=0 Q46=1 Q61=0 Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q42=0 Q34=0 Q56=0 Q26=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 157
Forcing Q53=0
------------------------------------------------------------------------
Unassigned: Q63 Q25 Q14 Q62 Q15 Q12 Q23 Q54 Q52 
Assigned: Q13=0 Q45=0 Q55=0 Q44=0 Q43=0 Q46=1 Q61=0 Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q42=0 Q34=0 Q56=0 Q26=0 Q53=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 169
Trying Q63=0
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q62 Q15 Q12 Q23 Q54 Q52 
Assigned: Q63=0 Q13=0 Q45=0 Q55=0 Q44=0 Q43=0 Q46=1 Q61=0 Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q42=0 Q34=0 Q56=0 Q26=0 Q53=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 180
Forcing Q62=1
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q15 Q12 Q23 Q54 Q52 
Assigned: Q63=0 Q13=0 Q45=0 Q55=0 Q44=0 Q43=0 Q46=1 Q62=1 Q61=0 Q41=0 Q11=0 Q36=0 Q66=0 Q65=0 Q42=0 Q34=0 Q56=0 Q26=0 Q53=0 Q64=0 Q35=0 Q51=0 Q24=0 Q22=0 Q21=0 Q16=0 Q33=0 Q31=1 Q32=0 
Clauses satisfied: 194
Forcing Q12=0
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q15 Q23 Q54 Q52 
Assigned: Q12=0 Q32=0 Q31=1 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q65=0 Q66=0 Q36=0 Q11=0 Q41=0 Q61=0 Q42=0 Q62=1 Q34=0 Q46=1 Q43=0 Q44=0 Q55=0 Q45=0 Q13=0 Q63=0 
Clauses satisfied: 205
Forcing Q52=0
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q15 Q23 Q54 
Assigned: Q52=0 Q12=0 Q32=0 Q31=1 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q65=0 Q66=0 Q36=0 Q11=0 Q41=0 Q61=0 Q42=0 Q62=1 Q34=0 Q46=1 Q43=0 Q44=0 Q55=0 Q45=0 Q13=0 Q63=0 
Clauses satisfied: 221
Forcing Q54=1
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q15 Q23 
Assigned: Q52=0 Q12=0 Q32=0 Q31=1 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q65=0 Q66=0 Q36=0 Q11=0 Q41=0 Q54=1 Q61=0 Q42=0 Q62=1 Q34=0 Q46=1 Q43=0 Q44=0 Q55=0 Q45=0 Q13=0 Q63=0 
Clauses satisfied: 238
Forcing Q23=1
------------------------------------------------------------------------
Unassigned: Q25 Q14 Q15 
Assigned: Q52=0 Q12=0 Q23=1 Q32=0 Q31=1 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q65=0 Q66=0 Q36=0 Q11=0 Q41=0 Q54=1 Q61=0 Q42=0 Q62=1 Q34=0 Q46=1 Q43=0 Q44=0 Q55=0 Q45=0 Q13=0 Q63=0 
Clauses satisfied: 254
Forcing Q25=0
------------------------------------------------------------------------
Unassigned: Q14 Q15 
Assigned: Q52=0 Q12=0 Q23=1 Q32=0 Q31=1 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q65=0 Q66=0 Q36=0 Q11=0 Q41=0 Q54=1 Q61=0 Q42=0 Q62=1 Q34=0 Q46=1 Q43=0 Q44=0 Q55=0 Q45=0 Q13=0 Q25=0 Q63=0 
Clauses satisfied: 270
Forcing Q14=0
------------------------------------------------------------------------
Unassigned: Q15 
Assigned: Q14=0 Q52=0 Q12=0 Q23=1 Q32=0 Q31=1 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q65=0 Q66=0 Q36=0 Q11=0 Q41=0 Q54=1 Q61=0 Q42=0 Q62=1 Q34=0 Q46=1 Q43=0 Q44=0 Q55=0 Q45=0 Q13=0 Q25=0 Q63=0 
Clauses satisfied: 285
Forcing Q15=1
------------------------------------------------------------------------
Unassigned: 
Assigned: Q14=0 Q52=0 Q12=0 Q23=1 Q32=0 Q31=1 Q15=1 Q33=0 Q16=0 Q22=0 Q24=0 Q21=0 Q51=0 Q35=0 Q64=0 Q53=0 Q26=0 Q56=0 Q65=0 Q66=0 Q36=0 Q11=0 Q41=0 Q54=1 Q61=0 Q42=0 Q62=1 Q34=0 Q46=1 Q43=0 Q44=0 Q55=0 Q45=0 Q13=0 Q25=0 Q63=0 
Clauses satisfied: 302
Found solution
------------------------------------------------------------------------
Unit clause heauristic: true
Total number of DPLL calls: 96
Solution: 
Q23
Q31
Q15
Q54
Q62
Q46
